apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: kakey-blackbox-service
spec:
  type: ClusterIP
  selector:
    app: kakey-blackbox
  ports:
    - port: 9115
      targetPort: 9115